VITE_FB_API_KEY=AIzaSyBmweuh4qTbQeHWsUQmv4K-jIO4umNzy0I
VITE_FB_AUTH_DOMAIN=nursing-387c8.firebaseapp.com
VITE_FB_PROJECT_ID=nursing-387c8
VITE_FB_STORAGE_BUCKET=nursing-387c8.firebasestorage.app
VITE_FB_APP_ID=1:944166342545:web:5866d0c1d3c6781e499430
